Ragnarok.Presentation/Debug/ReportDialog.xaml

<Window x:Class="Ragnarok.Presentation.Debug.SendLogDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:w="clr-namespace:Ragnarok.Presentation"
        xmlns:wc="clr-namespace:Ragnarok.Presentation.Converter"
        mc:Ignorable="d"
        Title="エラー報告・要望など" Name="window"
        d:DesignHeight="356" d:DesignWidth="358" SizeToContent="WidthAndHeight"
        ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            
            <wc:EnumToBooleanConverter x:Key="enumToBooleanConverter" />
            
            <Style x:Key="commonTextBox" TargetType="TextBox">
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="AcceptsReturn" Value="True" />
                <Setter Property="AcceptsTab" Value="True" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Name="widthBase" Orientation="Horizontal">
            <GroupBox Header="種類" Padding="0,0,15,0">
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="要望を出す"
                                 IsChecked="{Binding ReportType,
                                                     ConverterParameter=Demand,
                                                     Converter={StaticResource enumToBooleanConverter}}" />
                    <RadioButton Content="エラーなどを報告する"
                                 IsChecked="{Binding ReportType,
                                                     ConverterParameter=Error,
                                                     Converter={StaticResource enumToBooleanConverter}}" />
                    <RadioButton Content="エラーなどを報告する（ログ付き）"
                                 IsChecked="{Binding ReportType,
                                                     ConverterParameter=ErrorWithLog,
                                                     Converter={StaticResource enumToBooleanConverter}}" />
                    <RadioButton Content="その他"
                                 IsChecked="{Binding ReportType,
                                                     ConverterParameter=Other,
                                                     Converter={StaticResource enumToBooleanConverter}}" />
                </StackPanel>
            </GroupBox>

            <Image Stretch="UniformToFill"
                   VerticalAlignment="Bottom"
                   Source="pack://application:,,,/Ragnarok.Presentation;component/Resources/report_dialog.jpg"
                   Width="90" />
        </StackPanel>

        <GroupBox Grid.Row="2"
                  Header="報告内容"
                  MaxWidth="{Binding ActualWidth, ElementName=widthBase}">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Top"
                           Text="エラー報告・要望、その他もろもろ。&#xd;&#xa;以下の内容がそのまま送信されます。" />

                <TextBox DockPanel.Dock="Bottom"
                         Style="{StaticResource commonTextBox}"
                         Text="{Binding ReportText}"
                         Height="100" />
            </DockPanel>
        </GroupBox>

        <Expander Grid.Row="4"
                  Header="エラーログ表示"
                  MaxWidth="{Binding ActualWidth, ElementName=widthBase}"
                  IsEnabled="{Binding IsUseErrorLog}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top"
                           Foreground="{x:Static Brushes.DarkGray}"
                           Text="ログは以下の内容を送信します。&#xd;&#xa;編集出来るので、送りたくない箇所は消してください。" />

                <TextBox DockPanel.Dock="Bottom"
                         Style="{StaticResource commonTextBox}"
                         Text="{Binding ErrorLogText}"
                         MaxHeight="100"
                         TextWrapping="NoWrap" />
            </DockPanel>
        </Expander>
        
        <StackPanel Grid.Row="6"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Command="{x:Static w:DialogCommands.OK}"
                    Margin="3" MinWidth="50"  Content="送信" />
            <Button Command="{x:Static w:DialogCommands.Cancel}"
                    Margin="3" Content="キャンセル" />
        </StackPanel>
    </Grid>
</Window>
