Ragnarok.Presentation/Control/ColorDialog.xaml

<Window x:Class="Ragnarok.Presentation.Control.ColorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:w="clr-namespace:Ragnarok.Presentation"
        xmlns:cp="clr-namespace:Ragnarok.Presentation.Control.ColorPicker"
        mc:Ignorable="d" Name="dialog"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="色選択ダイアログ"
        d:DesignHeight="213" d:DesignWidth="384">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ragnarok.Presentation;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="色設定">
            <Viewbox Width="350">
                <cp:ColorPicker SelectedColor="{Binding SelectedColor,
                                                        Mode=TwoWay,
                                                        ElementName=dialog}" />
            </Viewbox>
        </GroupBox>

        <Control Grid.Row="1" Margin="0,5,0,0"
                 Style="{StaticResource ButtonsStyle}" />
    </Grid>
</Window>
