Ragnarok.Presentation/Control/ColorButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:l="clr-namespace:Ragnarok.Presentation.Control">
    <!-- 色の背景に表示する白黒の模様を再現します。-->
    <DrawingBrush x:Key="checkersBrush" 
                  Viewport="0,0,11,11" ViewportUnits="Absolute"
                  TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="M0,0 L2,0 2,2, 0,2Z" Brush="White"/>
                <GeometryDrawing Geometry="M0,1 L2,1 2,2 1,2 1,0 0,0Z" Brush="LightGray"/>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
    <ControlTemplate x:Key="mainControl" TargetType="l:ColorButton">
        <Button Name="Part_Button"
                Command="{TemplateBinding Command}"
                CommandParameter="{TemplateBinding CommandParameter}">
            <Button.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Part_ColorBrush" />
                </ResourceDictionary>
            </Button.Resources>
            
            <!-- 選択された色を表示します。
                 Resourcesよりも後ろで設定する必要があります。-->
            <l:CustomAdorner.Attached>
                <ControlTemplate>
                    <Grid Margin="4">
                        <Border Background="{StaticResource checkersBrush}" />
                        <Border Background="{StaticResource Part_ColorBrush}" />
                    </Grid>
                </ControlTemplate>
            </l:CustomAdorner.Attached>
        </Button>
    </ControlTemplate>
    
    <Style TargetType="l:ColorButton">
        <Setter Property="Template" Value="{StaticResource mainControl}" />
    </Style>
</ResourceDictionary>
