Ragnarok.Presentation/Control/DateTimeEditControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:l="clr-namespace:Ragnarok.Presentation.Control">

    <Style x:Key="dateTimeStyle" TargetType="l:NumericUpDown">
        <Setter Property="IsTabStop" Value="True" />
    </Style>
    <Style x:Key="timeLabelStyle" TargetType="l:NumericUpDown">
        <Setter Property="Margin" Value="True" />
    </Style>

    <!-- 秒と時刻で投票期間などを設定します。-->
    <ControlTemplate x:Key="mainControl">
        <Grid x:Name="Part_Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="2" Content="年" />
            <l:NumericUpDown Grid.Column="1"
                             x:Name="Part_Years"
                             Width="60" Minimum="0" Maximum="3000"
                             Style="{StaticResource dateTimeStyle}" />

            <Label Grid.Column="5" Content="月" />
            <l:NumericUpDown Grid.Column="4"
                             x:Name="Part_Monthes"
                             Width="45" Minimum="0" Maximum="13"
                             Style="{StaticResource dateTimeStyle}" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="l:DateTimeEditControl">
        <Setter Property="Template" Value="{StaticResource mainControl}" />
        <Setter Property="Focusable" Value="False" />
    </Style>
</ResourceDictionary>
