Ragnarok.Presentation/Control/EvaluationSettingDialog.xaml

<Window x:Class="Ragnarok.Presentation.Control.EvaluationSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:c="clr-namespace:Ragnarok.Presentation.Converter"
        xmlns:l="clr-namespace:Ragnarok.Presentation.Control"
        Title="評価値設定" MinWidth="250" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ragnarok.Presentation;component/Themes/Common.xaml" />
                <ResourceDictionary Source="InfoView.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <c:EnumToBooleanConverter x:Key="enumToBooleanConverter"
                                      EnumType="l:EvaluationPointType" />
            <c:BooleanToVisibilityConverter x:Key="visibilityConverter"
                                            DefaultHiddenValue="Collapsed" />
            <c:ValueToDecimalConverter x:Key="decimalConverter"
                                       SourceType="sys:Double" />
            <c:ColorToSolidColorBrushConverter x:Key="brushConverter" />
            
            <Style x:Key="itemStyle" TargetType="RadioButton">
                <Setter Property="Margin" Value="0,8,0,0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical">
        <!-- 表示する画像の設定 -->
        <GroupBox Header="画像設定">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <ComboBox Grid.Row="0"
                          Name="imageSetListComboBox"
                          ItemsSource="{Binding ImageSetList}"
                          SelectedItem="{Binding SelectedImageSet}"
                          DisplayMemberPath="Title" />

                <ContentControl Grid.Row="1"
                                ContentTemplate="{StaticResource infoViewTemplate}"
                                Content="{Binding SelectedImageSet}" />
            </Grid>
        </GroupBox>

        <!-- 基本設定 -->
        <GroupBox Margin="0,10,0,0" Header="基本設定">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="背景色" />
                    <l:ColorButton Width="80" Height="20"
                                   Color="{Binding BackgroundColor}" />
                </StackPanel>
                <CheckBox Content="評価値を表示" Margin="0,3,0,0"
                          IsChecked="{Binding IsShowEvaluationPoint}"/>
            </StackPanel>
        </GroupBox>

        <!-- 評価値の取得元などを設定 -->
        <GroupBox Margin="0,10,0,0" Header="評価値設定"
                  Visibility="{Binding IsShowEvaluationItemsInDialog,
                                       Converter={StaticResource visibilityConverter}}">
            <StackPanel Orientation="Vertical" Margin="5">
                <RadioButton IsChecked="{Binding PointType,
                                                 Converter={StaticResource enumToBooleanConverter},
                                                 ConverterParameter=User}"
                             Content="ユーザー評価値" />

                <RadioButton x:Name="useServerRadioButton"
                             Style="{StaticResource itemStyle}"
                             IsChecked="{Binding PointType,
                                                 Converter={StaticResource enumToBooleanConverter},
                                                 ConverterParameter=Server}"
                             Content="評価値サーバー" />
                <Grid IsEnabled="{Binding IsChecked, ElementName=useServerRadioButton}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0"
                           HorizontalAlignment="Right"
                           Text="アドレス：" />
                    <TextBox Grid.Row="0" Grid.Column="1"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center" />

                    <TextBlock Grid.Row="1" Grid.Column="0"
                           HorizontalAlignment="Right"
                           Text="ポート：" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center" />
                </Grid>

                <RadioButton x:Name="useInputRadioButton"
                             Style="{StaticResource itemStyle}"
                             IsChecked="{Binding PointType,
                                                 Converter={StaticResource enumToBooleanConverter},
                                                 ConverterParameter=ManualInput}"
                             Content="手入力" />
                <DockPanel IsEnabled="{Binding IsChecked, ElementName=useInputRadioButton}">
                    <Label DockPanel.Dock="Left" Content="値入力: " />
                    <l:NumericUpDown DockPanel.Dock="Right"
                                     Minimum="-9999" Maximum="9999"
                                     Value="{Binding ManualInputPoint,
                                                     Converter={StaticResource decimalConverter}}" />
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <Control Style="{StaticResource ButtonsStyle}" />
    </StackPanel>
</Window>
