Ragnarok.Presentation/Control/EvaluationControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Ragnarok.Presentation.Converter"
                    xmlns:l="clr-namespace:Ragnarok.Presentation.Control">
    
    <c:ImageConverter x:Key="imageConverter" />
    <c:BooleanToVisibilityConverter x:Key="visibilityConverter"
                                    DefaultHiddenValue="Collapsed" />

    <ControlTemplate x:Key="mainControl">
        <Grid Background="{TemplateBinding Background}">
            <!-- 画像表示 -->
            <Image x:Name="image"
                   Stretch="None"
                   Source="{Binding SelectedImagePath,
                                    Converter={StaticResource imageConverter},
                                    RelativeSource={RelativeSource TemplatedParent}}"
                   RenderOptions.BitmapScalingMode="HighQuality" />
            
            <Grid MaxWidth="{Binding ActualWidth, ElementName=image}"
                  MaxHeight="{Binding ActualHeight, ElementName=image}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <!-- 評価値 -->
                <Viewbox Grid.Row="1" Grid.Column="1"
                         Stretch="Uniform"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Margin="0,0,5,0">
                    <l:DecoratedText Visibility="{Binding IsShowEvaluationPoint,
                                                          Converter={StaticResource visibilityConverter},
                                                          RelativeSource={RelativeSource TemplatedParent}}"
                                     Text="{Binding EvaluationPoint,
                                                    StringFormat={}{0:0},
                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                     FontFamily="MS PGothic"
                                     FontSize="50"
                                     Foreground="Black"
                                     Stroke="#c0ffffff"
                                     StrokeThickness="1.5" />
                </Viewbox>
            </Grid>
        </Grid>
    </ControlTemplate>
    
    <Style TargetType="l:EvaluationControl">
        <Setter Property="Template" Value="{StaticResource mainControl}" />
    </Style>
</ResourceDictionary>
