Ragnarok.Presentation/Control/TimeControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Ragnarok.Presentation.Control"
                    xmlns:c="clr-namespace:Ragnarok.Presentation.Converter">
    
    <ControlTemplate x:Key="mainControl">
        <ControlTemplate.Resources>
            <Style x:Key="textStyle" TargetType="l:DecoratedText">
                <Setter Property="Width" Value="7" />

                <Setter Property="FontFamily"
                        Value="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=l:TimeControl}}" />
                <Setter Property="FontStyle"
                        Value="{Binding FontStyle, RelativeSource={RelativeSource AncestorType=l:TimeControl}}" />
                <Setter Property="FontStretch"
                        Value="{Binding FontStretch, RelativeSource={RelativeSource AncestorType=l:TimeControl}}" />
                <Setter Property="FontWeight"
                        Value="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=l:TimeControl}}" />
                <Setter Property="Background"
                        Value="{Binding Background, RelativeSource={RelativeSource AncestorType=l:TimeControl}}" />
                <Setter Property="Foreground"
                        Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=l:TimeControl}}" />
            </Style>
        </ControlTemplate.Resources>
        
        <UniformGrid Columns="8" Rows="1">
            <l:DecoratedText Style="{StaticResource textStyle}"
                             x:Name="Part_ValueText5" />
            <l:DecoratedText Style="{StaticResource textStyle}"
                             x:Name="Part_ValueText4" />
            <l:DecoratedText Style="{StaticResource textStyle}"
                             x:Name="Part_ColonText0"
                             Text=":" />
            <l:DecoratedText Style="{StaticResource textStyle}"
                             x:Name="Part_ValueText3" />
            <l:DecoratedText Style="{StaticResource textStyle}"
                             x:Name="Part_ValueText2" />
            <l:DecoratedText Style="{StaticResource textStyle}"
                             x:Name="Part_ColonText1"
                             Text=":" />
            <l:DecoratedText Style="{StaticResource textStyle}"
                             x:Name="Part_ValueText1" />
            <l:DecoratedText Style="{StaticResource textStyle}"
                             x:Name="Part_ValueText0" />
        </UniformGrid>
    </ControlTemplate>

    <Style TargetType="l:TimeControl">
        <Setter Property="Template" Value="{StaticResource mainControl}" />
    </Style>
</ResourceDictionary>
