Ragnarok.Presentation/Control/TimeSpanView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Ragnarok.Presentation.Control"
                    xmlns:c="clr-namespace:Ragnarok.Presentation.Converter">
    
    <ControlTemplate x:Key="mainControl">
        <ControlTemplate.Resources>
            <Style x:Key="textStyle" TargetType="l:DecoratedText">
                <Setter Property="Stroke"
                        Value="{Binding Stroke, RelativeSource={RelativeSource AncestorType=l:TimeSpanView}}" />
                <Setter Property="StrokeThickness"
                        Value="{Binding StrokeThickness, RelativeSource={RelativeSource AncestorType=l:TimeSpanView}}" />
            </Style>
        </ControlTemplate.Resources>
        
        <Grid>
            <!-- 通常表示に使います -->
            <Grid x:Name="Part_NormalContainer">
                <l:DecoratedText Style="{StaticResource textStyle}"
                                 x:Name="Part_ValueText" />
            </Grid>
            
            <!-- TimeSpanの値がMinValue, MaxValueの時に使います。-->
            <Grid x:Name="Part_SpecialContainer">
                <l:DecoratedText Style="{StaticResource textStyle}"
                                 HorizontalAlignment="Right"
                                 x:Name="Part_StringText" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style TargetType="l:TimeSpanView">
        <Setter Property="Template" Value="{StaticResource mainControl}" />
    </Style>
</ResourceDictionary>
