Ragnarok.Presentation/Control/TimeSpanEditControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:l="clr-namespace:Ragnarok.Presentation.Control">

    <Style x:Key="timeSpanStyle" TargetType="l:NumericUpDown">
        <Setter Property="IsTabStop" Value="True" />
    </Style>
    <Style x:Key="timeLabelStyle" TargetType="l:NumericUpDown">
        <Setter Property="Margin" Value="2" />
    </Style>

    <!-- 秒と時刻で投票期間などを設定します。-->
    <ControlTemplate x:Key="mainControl">
        <Grid x:Name="Part_Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="2" Content="時" />
            <l:NumericUpDown Grid.Column="1"
                             x:Name="Part_Hours"
                             Width="45" Minimum="0" Maximum="100"
                             Style="{StaticResource timeSpanStyle}" />

            <Label Grid.Column="5" Content="分" />
            <l:NumericUpDown Grid.Column="4"
                             x:Name="Part_Minutes"
                             Width="45" Minimum="0" Maximum="59"
                             Style="{StaticResource timeSpanStyle}" />
            
            <Label Grid.Column="8" Content="秒" />
            <l:NumericUpDown Grid.Column="7"
                             x:Name="Part_Seconds"
                             Width="45" Minimum="0" Maximum="59"
                             Style="{StaticResource timeSpanStyle}" />            
        </Grid>
    </ControlTemplate>

    <Style TargetType="l:TimeSpanEditControl">
        <Setter Property="Template" Value="{StaticResource mainControl}" />
        <Setter Property="Focusable" Value="False" />
    </Style>
</ResourceDictionary>
