Ragnarok.Presentation/Control/TimeSpanEditControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:l="clr-namespace:Ragnarok.Presentation.Control">

    <Style x:Key="timeSpanStyle" TargetType="l:NumericUpDown">
        <Setter Property="IsTabStop" Value="True" />
    </Style>

    <!-- 秒と時刻で投票期間などを設定します。-->
    <ControlTemplate x:Key="mainControl">
        <Grid x:Name="Part_Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Content="時:" />
            <l:NumericUpDown Grid.Column="2"
                             x:Name="Part_Hours"
                             Width="50" Minimum="0" Maximum="100"
                             Style="{StaticResource timeSpanStyle}" />

            <Label Grid.Column="4" Content="分:" />
            <l:NumericUpDown Grid.Column="5"
                             x:Name="Part_Minutes"
                             Width="50" Minimum="0" Maximum="59"
                             Style="{StaticResource timeSpanStyle}" />
            
            <Label Grid.Column="7" Content="秒:" />
            <l:NumericUpDown Grid.Column="8"
                             x:Name="Part_Seconds"
                             Width="50" Minimum="0" Maximum="59"
                             Style="{StaticResource timeSpanStyle}" />            
        </Grid>
    </ControlTemplate>

    <Style TargetType="l:TimeSpanEditControl">
        <Setter Property="Template" Value="{StaticResource mainControl}" />
    </Style>
</ResourceDictionary>
