Ragnarok.Presentation/Control/VersionWindow.xaml

<Window x:Class="Ragnarok.Presentation.Control.VersionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:w="clr-namespace:Ragnarok.Presentation"
        xmlns:p="clr-namespace:Ragnarok.Presentation.Control"
        mc:Ignorable="d"
        d:DesignHeight="222"
        Title="バージョン情報" Width="301" SizeToContent="Height"
        ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False"
        Name="window">
    <Window.Resources>
        <!-- 縁取り付き文字 -->
        <Style x:Key="decoratedTextStyle" TargetType="p:DecoratedText">
            <Setter Property="Foreground" Value="{x:Static Brushes.Black}" />
            <Setter Property="Stroke" Value="{x:Static Brushes.Green}" />
            <Setter Property="StrokeThickness" Value="0.3" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <p:DecoratedText Grid.Row="1"
                         HorizontalAlignment="Center"
                         Foreground="{x:Static Brushes.Gray}"
                         Stroke="{x:Static Brushes.Green}"
                         StrokeThickness="1.5"
                         FontSize="40"
                         Text="{Binding AssemblyAccessor.Title, ElementName=window}" />
        <p:DecoratedText Grid.Row="2"
                         HorizontalAlignment="Right"
                         Foreground="{x:Static Brushes.Gray}"
                         Stroke="{x:Static Brushes.Red}"
                         StrokeThickness="0.7"
                         FontSize="20"
                         Margin="0,0,10,0"
                         Text="{Binding AssemblyAccessor.Version, ElementName=window}"
                         TextFormat="Version {0}"/>

        <p:DecoratedText Grid.Row="4"
                         HorizontalAlignment="Center"
                         Foreground="{x:Static Brushes.Black}"
                         StrokeThickness="0"
                         FontSize="11"
                         Text="{Binding AssemblyAccessor.Copyright, ElementName=window}" />
        
        <Border Grid.Row="6"
                Background="LightGray" />
        <Button Grid.Row="6"
                HorizontalAlignment="Right"
                MinWidth="60" Margin="6"
                Content="OK"
                Command="{x:Static w:RagnarokCommands.OK}"/>
    </Grid>
</Window>
