Ragnarok.Shogi/View/ShogiControl.xaml

<UserControl x:Class="Ragnarok.Shogi.View.ShogiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rp="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
             xmlns:sv="clr-namespace:Ragnarok.Shogi.ViewModel"
             mc:Ignorable="d" x:Name="shogi"
             Background="Transparent" d:DesignHeight="480" d:DesignWidth="640">
    <UserControl.Resources>
        <ResourceDictionary>
            <rp:StringReverseConverter x:Key="reverseConverter" />
            
            <!-- 段や列の各数字を表示します。-->
            <DataTemplate x:Key="titleTemplate">
                <Viewbox>
                    <TextBlock Text="{Binding}"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="3,0,3,0"/>
                </Viewbox>
            </DataTemplate>

            <!-- 列の数字の表示用スタイルです。先後に対応しています。-->
            <Style x:Key="fileTitlesStyle" TargetType="ItemsControl">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate"
                        Value="{StaticResource titleTemplate}" />
            </Style>

            <!-- 段の数字の表示用スタイルです。先後に対応しています。-->
            <Style x:Key="rankTitlesStyle" TargetType="ItemsControl">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate"
                        Value="{StaticResource titleTemplate}" />
            </Style>

            <!-- 先手番のときのみ表示します。-->
            <Style x:Key="blackVisibleStyle" TargetType="ItemsControl">
                <Setter Property="Visibility" Value="Collapsed" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding ViewSide, ElementName=shogi}"
                                 Value="Black">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- 後手番のときのみ表示します。-->
            <Style x:Key="whiteVisibleStyle" TargetType="ItemsControl">
                <Setter Property="Visibility" Value="Collapsed" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding ViewSide, ElementName=shogi}"
                                 Value="White">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- 将棋盤の段列を表示します。
                 Width, Height, Backgroundを指定しないと、VisualBrushが
                 空白部分を無視するようになります。-->
            <Grid x:Key="boardTitleView"
                  Width="100" Height="100"
                  Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.0*" />
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="3.0*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.0*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="3.0*" />
                </Grid.ColumnDefinitions>

                <!-- 段と列の数字を表示します。-->
                <ItemsControl Grid.Row="0" Grid.Column="1"
                              Style="{rp:MultiStyle fileTitlesStyle blackVisibleStyle}"
                              ItemsSource="{x:Static sv:BoardText.FileTextList}" />
                <ItemsControl Grid.Row="1" Grid.Column="2"
                              Style="{rp:MultiStyle rankTitlesStyle blackVisibleStyle}"
                              ItemsSource="{x:Static sv:BoardText.RankTextList}" />

                <ItemsControl Grid.Row="2" Grid.Column="1"
                              Style="{rp:MultiStyle fileTitlesStyle whiteVisibleStyle}"
                              ItemsSource="{Binding Source={x:Static sv:BoardText.FileTextList},
                                                    Converter={StaticResource reverseConverter}}" />
                <ItemsControl Grid.Row="1" Grid.Column="0"
                              Style="{rp:MultiStyle rankTitlesStyle whiteVisibleStyle}"
                              ItemsSource="{Binding Source={x:Static sv:BoardText.RankTextList},
                                                    Converter={StaticResource reverseConverter}}" />
            </Grid>

            <DiffuseMaterial x:Key="banTitleMaterial">
                <DiffuseMaterial.Brush>
                    <VisualBrush TileMode="None"
                                 Visual="{StaticResource boardTitleView}" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>

            <!-- 盤のマテリアルなど -->
            <MeshGeometry3D x:Key="squareMesh"
                            Positions="-0.5,-0.5,0 -0.5,0.5,0 0.5,-0.5,0 0.5,0.5,0"
                            TextureCoordinates="0,0 0,1 1,0 1,1"
                            TriangleIndices="0,1,2 1,3,2" />

            <DiffuseMaterial x:Key="banMaterial"
                             Brush="{Binding BanBrush, ElementName=shogi}" />

            <Transform3DGroup x:Key="banTransform">
                <ScaleTransform3D ScaleX="380" ScaleY="470" ScaleZ="1.0" />
                <TranslateTransform3D OffsetX="320" OffsetY="240" />
            </Transform3DGroup>

            <!-- 駒台を表示するオブジェクトなど -->
            <DiffuseMaterial x:Key="komadaiMaterial"
                             Brush="{Binding PieceBoxBrush, ElementName=shogi}" />

            <Transform3DGroup x:Key="komadai0Transform">
                <ScaleTransform3D ScaleX="123" ScaleY="230" ScaleZ="1.0" />
                <TranslateTransform3D OffsetX="574" OffsetY="360" />
            </Transform3DGroup>

            <Transform3DGroup x:Key="komadai1Transform">
                <ScaleTransform3D ScaleX="123" ScaleY="230" ScaleZ="1.0" />
                <TranslateTransform3D OffsetX="66" OffsetY="120" />
            </Transform3DGroup>

            <!-- 駒台の先手・後手などの表示 -->
            <Style x:Key="blackMaterialStyle" TargetType="rp:DecoratedText">
                <Setter Property="Text" Value="先手" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ViewSide, ElementName=shogi}"
                                 Value="White">
                        <Setter Property="Text" Value="後手" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
            <DiffuseMaterial x:Key="label0Material">
                <DiffuseMaterial.Brush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <rp:DecoratedText Style="{StaticResource blackMaterialStyle}" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>

            <Style x:Key="whiteMaterialStyle" TargetType="rp:DecoratedText">
                <Setter Property="Text" Value="後手" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ViewSide, ElementName=shogi}"
                                 Value="White">
                        <Setter Property="Text" Value="先手" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <DiffuseMaterial x:Key="label1Material">
                <DiffuseMaterial.Brush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <rp:DecoratedText Style="{StaticResource whiteMaterialStyle}" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox Stretch="Fill">
        <Viewport3D Width="640" Height="480"
                    x:Name="RootViewport">
            <Viewport3D.Camera>
                <OrthographicCamera
                    Width="640"
                    LookDirection="0,0,1"
                    Position="320,240,-500"
                    UpDirection="0.000000,-1.000000,0.000000"
                    NearPlaneDistance="1" FarPlaneDistance="1000" />
                <!--<PerspectiveCamera
                    FieldOfView="60"
                    LookDirection="0,-0.3,1"
                    Position="320,430,-540"
                    UpDirection="0.000000,-1.000000,0.000000"
                    NearPlaneDistance="1" FarPlaneDistance="1000" />-->
            </Viewport3D.Camera>

            <ModelUIElement3D IsHitTestVisible="False">
                <ModelUIElement3D.Model>
                    <Model3DGroup>
                        <AmbientLight Color="White" />

                        <GeometryModel3D x:Name="banGeometry"
                                         Geometry="{StaticResource squareMesh}"
                                         Material="{StaticResource banMaterial}"
                                         Transform="{StaticResource banTransform}" />
                        <GeometryModel3D Geometry="{StaticResource squareMesh}"
                                         Material="{StaticResource banTitleMaterial}"
                                         Transform="{StaticResource banTransform}" />

                        <Model3DGroup x:Name="komadai0Geometry"
                                      Transform="{StaticResource komadai0Transform}">
                            <GeometryModel3D Geometry="{StaticResource squareMesh}"
                                             Material="{StaticResource komadaiMaterial}" />
                            
                            <GeometryModel3D Geometry="{StaticResource squareMesh}"
                                             Material="{StaticResource label0Material}">
                                <GeometryModel3D.Transform>
                                    <ScaleTransform3D CenterY="-0.50" ScaleY="0.09"
                                                      ScaleX="0.25" />
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                        </Model3DGroup>

                        <Model3DGroup x:Name="komadai1Geometry"
                                      Transform="{StaticResource komadai1Transform}">
                            <GeometryModel3D Geometry="{StaticResource squareMesh}"
                                             Material="{StaticResource komadaiMaterial}" />

                            <GeometryModel3D Geometry="{StaticResource squareMesh}"
                                             Material="{StaticResource label1Material}">
                                <GeometryModel3D.Transform>
                                    <ScaleTransform3D CenterY="0.50" ScaleY="0.09"
                                                      ScaleX="0.25" />
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </Model3DGroup>
                </ModelUIElement3D.Model>
            </ModelUIElement3D>
            
            <ModelUIElement3D IsHitTestVisible="False">
                <ModelUIElement3D.Model>
                    <Model3DGroup x:Name="BanEffectGroup">
                    </Model3DGroup>
                </ModelUIElement3D.Model>
            </ModelUIElement3D>

            <ContainerUIElement3D x:Name="CapturedPieceContainer">
            </ContainerUIElement3D>

            <ContainerUIElement3D x:Name="PieceContainer">
            </ContainerUIElement3D>

            <ModelUIElement3D IsHitTestVisible="False">
                <ModelUIElement3D.Model>
                    <Model3DGroup x:Name="EffectGroup">
                    </Model3DGroup>
                </ModelUIElement3D.Model>
            </ModelUIElement3D>
        </Viewport3D>
    </Viewbox>
</UserControl>
