Ragnarok.Presentation/NicoNico/LoginWindow.xaml

<Window x:Class="Ragnarok.Presentation.NicoNico.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lg="clr-namespace:Ragnarok.NicoNico.Login;assembly=Ragnarok"
        xmlns:l="clr-namespace:Ragnarok.Presentation.NicoNico"
        xmlns:conv="clr-namespace:Ragnarok.Presentation.Converter"
        mc:Ignorable="d"
        Title="ログイン" Width="301" ResizeMode="NoResize" WindowStyle="ToolWindow"
        d:DesignHeight="390" d:DesignWidth="254" SizeToContent="Height" >
    <Window.Resources>
        <ResourceDictionary>
            <conv:EnumToBooleanConverter x:Key="loginMethodConverter" />
            
            <Style x:Key="browerRadioStyle" TargetType="RadioButton">
                <Setter Property="Height" Value="16" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Margin" Value="0,1,0,2" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <StackPanel Name="layoutBase" Orientation="Vertical">
        <RadioButton Content="直接ログイン" Name="directLogin"
                     IsChecked="{Binding LoginMethod,
                                         Converter={StaticResource loginMethodConverter},
                                         ConverterParameter={x:Static lg:LoginMethod.Direct}}" />
        <GroupBox IsEnabled="{Binding ElementName=directLogin, Path=IsChecked}"
                  Margin="10,0,10,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="メールアドレス" Margin="0,5,0,0" />
                <TextBox Height="24" MaxLines="1"
                         Text="{Binding Path=Mail}" />
                <TextBlock Text="パスワード" Margin="0,5,0,0" />
                <PasswordBox Height="24" Name="passwordBox"
                             PasswordChanged="passwordBox_PasswordChanged" />
            </StackPanel>
        </GroupBox>

        <RadioButton Margin="0,10,0,0" Content="ブラウザと同期"
                     Name="loginWithBrowser"
                     IsChecked="{Binding LoginMethod,
                                         Converter={StaticResource loginMethodConverter},
                                         ConverterParameter={x:Static lg:LoginMethod.WithBrowser}}" />
        <ComboBox IsEnabled="{Binding ElementName=loginWithBrowser, Path=IsChecked}"
                  Margin="10,0,10,0"
                  ItemsSource="{Binding BrowserList}"
                  DisplayMemberPath="Value"
                  SelectedItem="{Binding Path=BrowserValue}" />

        <RadioButton Margin="0,10,0,0" Content="使用可能(っぽい)クッキーを使う"
                     Name="loginWithAvailableCookie"
                     IsChecked="{Binding LoginMethod,
                                         Converter={StaticResource loginMethodConverter},
                                         ConverterParameter={x:Static lg:LoginMethod.AvailableCookie}}" />
        <DataGrid IsEnabled="{Binding ElementName=loginWithAvailableCookie, Path=IsChecked}"
                  Margin="10,0,10,0"
                  Height="120" IsReadOnly="True"
                  ItemsSource="{Binding Path=AvailableCookieList}"
                  SelectedItem="{Binding AvailableCookieData}"
                  HeadersVisibility="Column"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalGridLinesBrush="#FFAAAAAA"
                  HorizontalGridLinesBrush="#FFAAAAAA">
            <DataGrid.Columns>
                <DataGridTextColumn Width="120" Header="ユーザーID"
                                    Binding="{Binding UserId}" />
                <DataGridTextColumn Width="*" Header="ブラウザ"
                                    Binding="{Binding BrowserType}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="ログイン" Height="23" Width="75"
                HorizontalAlignment="Right"
                Margin="0,5,10,3"
                Command="{x:Static l:LoginWindow.Login}"
                CommandParameter="{Binding}" />
    </StackPanel>
</Window>
