Ragnarok.Presentation/NicoNico/NicoNico.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:c="clr-namespace:Ragnarok.Presentation.Control"
                    xmlns:n="clr-namespace:Ragnarok.Presentation.NicoNico">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Ragnarok.Presentation;component/Themes/Common.xaml" />
        <ResourceDictionary Source="/Ragnarok.Presentation;component/Control/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- 接続/切断ボタンの切換を行うスタイルです。-->
    <Style x:Key="toggleConnectButtonStyle" TargetType="Button">
        <Setter Property="Content" Value="切断" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Command" Value="{x:Static n:NicoNicoCommands.Disconnect}" />
        <Setter Property="CommandParameter" Value="{Binding}" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding LiveData}" Value="{x:Null}">
                <Setter Property="Content" Value="接続" />
                <Setter Property="Command" Value="{x:Static n:NicoNicoCommands.Connect}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- 放送URL -->
    <Grid x:Key="test">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="2" Grid.Column="0"
                               Content="URL:" />
        <c:BindOnEnterTextBox
            Grid.Row="2" Grid.Column="1"
            AcceptsReturn="False"
            Text="{Binding LiveUrlText}" />
        <Button Grid.Row="2" Grid.Column="2"
                Style="{StaticResource toggleConnectButtonStyle}" />
    </Grid>
</ResourceDictionary>
