Ragnarok.Presentation/VisualObject/Control/BackgroundCore.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:l="clr-namespace:Ragnarok.Presentation.VisualObject.Control">

    <ControlTemplate x:Key="mainControl">
        <Viewbox Stretch="Fill" IsHitTestVisible="False">
            <Viewport3D Width="640" Height="360"
                        x:Name="PART_Viewport3D">
                <Viewport3D.Camera>
                    <OrthographicCamera
                        x:Name="PART_Camera"
                        Width="640"
                        LookDirection="0,0,1"
                        Position="320,180,-500"
                        UpDirection="0.000000,-1.000000,0.000000"
                        NearPlaneDistance="1" FarPlaneDistance="1000" />
                        <!--<PerspectiveCamera
                        FieldOfView="60"
                        LookDirection="0,-0.3,1"
                        Position="320,430,-540"
                        UpDirection="0.000000,-1.000000,0.000000"
                        NearPlaneDistance="1" FarPlaneDistance="1000" />-->
                </Viewport3D.Camera>

                <ModelUIElement3D>
                    <ModelUIElement3D.Model>
                        <Model3DGroup>
                            <AmbientLight Color="White" />
                        </Model3DGroup>
                    </ModelUIElement3D.Model>
                </ModelUIElement3D>

                <ModelUIElement3D>
                    <ModelUIElement3D.Model>
                        <Model3DGroup x:Name="PART_EffectGroup">
                        </Model3DGroup>
                    </ModelUIElement3D.Model>
                </ModelUIElement3D>
            </Viewport3D>
        </Viewbox>
    </ControlTemplate>

    <Style TargetType="l:BackgroundCore">
        <Setter Property="Template" Value="{StaticResource mainControl}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
</ResourceDictionary>
