Ragnarok.Presentation.Shogi/View/CapturedPieceBoxView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wc="clr-namespace:Ragnarok.Wpf.Control;assembly=Ragnarok.Wpf"
                    xmlns:sm="clr-namespace:VoteSystem.Protocol.Shogi;assembly=VoteProtocol"
                    xmlns:svm="clr-namespace:VoteSystem.PluginShogi.ViewModel">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- 駒の数を表示します。-->
    <Style x:Key="pieceCountStyle" TargetType="{x:Type wc:DecoratedText}">
        <Setter Property="Text" Value="{Binding Count}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="Stroke" Value="White" />
        <Setter Property="StrokeThickness" Value="0.7" />
        <Setter Property="Visibility" Value="Visible" />
        
        <Style.Triggers>
            <DataTrigger Binding="{Binding Count}" Value="1">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- 駒台上の駒を描画します。-->
    <DataTemplate x:Key="capturedPieceTemplate"
                  DataType="{x:Type sm:CapturedPiece}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
                <ContentControl ContentTemplate="{StaticResource pieceTemplate}"
                                Content="{Binding Piece, Converter={StaticResource boardPieceConverter}}" />
            </Grid>

            <Viewbox>
                <wc:DecoratedText Style="{StaticResource pieceCountStyle}" />
            </Viewbox>
        </Grid>
    </DataTemplate>

    <!-- 駒のデフォルトスタイルです。-->
    <Style x:Key="pieceStyle" TargetType="ContentControl">
        <Setter Property="ContentTemplate"
                Value="{StaticResource capturedPieceTemplate}" />                
        <Setter Property="Visibility"
                Value="Visible" />
        <Setter Property="Width"
                Value="{Binding DataContext.CellWidth,
                                RelativeSource={RelativeSource AncestorType=Window}}" />
        <Setter Property="Height"
                Value="{Binding DataContext.CellHeight,
                                RelativeSource={RelativeSource AncestorType=Window}}" />
        
        <Style.Triggers>
            <!-- Style適用先のContentを参照する。-->
            <DataTrigger Binding="{Binding Content.Count,
                                           RelativeSource={RelativeSource Self}}"
                         Value="0">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="boxRowBlankStyle" TargetType="RowDefinition">
        <Setter Property="Height" Value="0.05*" />
    </Style>

    <!-- 先手・後手などのラベル表示用スタイルです。-->
    <Style x:Key="boxTitleTextStyle" TargetType="{x:Type wc:DecoratedText}">
        <Setter Property="Text" Value="駒台" />
        <Setter Property="Foreground" Value="{x:Static Brushes.Black}" />
        <!--<Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Stroke" Value="{x:Static Brushes.White}" />-->
        <Setter Property="StrokeThickness" Value="0.0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,1,5,23" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding BWType}" Value="Black">
                <Setter Property="Text" Value="先手" />
            </DataTrigger>

            <DataTrigger Binding="{Binding BWType}" Value="White">
                <Setter Property="Text" Value="後手" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Margin" Value="5,23,5,1" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- 先手・後手などの表示用スタイルです。-->
    <Style x:Key="boxTitleStyle" TargetType="Viewbox">
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.RowSpan" Value="3" />
        <Setter Property="Grid.ColumnSpan" Value="5" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        
        <Style.Triggers>
            <DataTrigger Binding="{Binding BWType}" Value="White">
                <Setter Property="Grid.Row" Value="8" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- 駒台 -->
    <DataTemplate x:Key="capturedPieceBoxView"
                  DataType="{x:Type svm:CapturedPieceBoxViewModel}">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="{Binding KomadaiImageUri}"
                            Opacity="{Binding BanOpacity}" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Style="{StaticResource boxRowBlankStyle}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Style="{StaticResource boxRowBlankStyle}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Style="{StaticResource boxRowBlankStyle}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Style="{StaticResource boxRowBlankStyle}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Style="{StaticResource boxRowBlankStyle}" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Viewbox Style="{StaticResource boxTitleStyle}">
                <wc:DecoratedText Style="{StaticResource boxTitleTextStyle}" />
            </Viewbox>

            <ContentControl Grid.Row="{Binding HisyaPos.Row}"
                            Grid.Column="{Binding HisyaPos.Column}"
                            Style="{StaticResource pieceStyle}"
                            Content="{Binding Hisya}" />
            <ContentControl Grid.Row="{Binding KakuPos.Row}"
                            Grid.Column="{Binding KakuPos.Column}"
                            Style="{StaticResource pieceStyle}"
                            Content="{Binding Kaku}" />

            <ContentControl Grid.Row="{Binding KinPos.Row}"
                            Grid.Column="{Binding KinPos.Column}"
                            Style="{StaticResource pieceStyle}"
                            Content="{Binding Kin}" />
            <ContentControl Grid.Row="{Binding GinPos.Row}"
                            Grid.Column="{Binding GinPos.Column}"
                            Style="{StaticResource pieceStyle}"
                            Content="{Binding Gin}" />

            <ContentControl Grid.Row="{Binding KeiPos.Row}"
                            Grid.Column="{Binding KeiPos.Column}"
                            Style="{StaticResource pieceStyle}"
                            Content="{Binding Kei}" />
            <ContentControl Grid.Row="{Binding KyoPos.Row}"
                            Grid.Column="{Binding KyoPos.Column}"
                            Style="{StaticResource pieceStyle}"
                            Content="{Binding Kyo}" />

            <ContentControl Grid.Row="{Binding HuPos.Row}"
                            Grid.Column="{Binding HuPos.Column}"
                            Style="{StaticResource pieceStyle}"
                            Content="{Binding Hu}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
