Ragnarok.Presentation.Shogi/View/ShogiUIElement3D.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
                    xmlns:sv="clr-namespace:Ragnarok.Presentation.Shogi.Xaml;assembly=Ragnarok.Presentation.Shogi">
    <r:BindingProxy x:Key="proxy" />
    
    <r:BooleanToVisibilityConverter x:Key="visibilityConverter"
                                    DefaultHiddenValue="Collapsed" />
    <r:StringReverseConverter x:Key="reverseConverter" />
    <sv:LeaveTimeConverter x:Key="leaveTimeConverter" />

    <sv:ViewSideSwitchConverter x:Key="viewSideSwitcherBlack"
                                IsBlack="True" />
    <sv:ViewSideSwitchConverter x:Key="viewSideSwitcherWhite"
                                IsBlack="False" />

    <!-- 段や列の各数字を表示します。-->
    <DataTemplate x:Key="titleTemplate">
        <Viewbox>
            <TextBlock Text="{Binding}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="2,-1,2,-1"/>
        </Viewbox>
    </DataTemplate>

    <!-- 列の数字の表示用スタイルです。先後に対応しています。-->
    <Style x:Key="fileTitlesStyle" TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate"
                Value="{StaticResource titleTemplate}" />
    </Style>

    <!-- 段の数字の表示用スタイルです。先後に対応しています。-->
    <Style x:Key="rankTitlesStyle" TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate"
                Value="{StaticResource titleTemplate}" />
    </Style>

    <!-- 先手番のときのみ表示します。-->
    <Style x:Key="blackVisibleStyle" TargetType="ItemsControl">
        <Setter Property="Visibility" Value="Collapsed" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding Data.ViewSide, Source={StaticResource proxy}}"
                         Value="Black">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- 後手番のときのみ表示します。-->
    <Style x:Key="whiteVisibleStyle" TargetType="ItemsControl">
        <Setter Property="Visibility" Value="Collapsed" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding Data.ViewSide, Source={StaticResource proxy}}"
                         Value="White">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- 将棋盤の段列を表示します。
                         Width, Height, Backgroundを指定しないと、VisualBrushが
                         空白部分を無視するようになります。-->
    <Grid x:Key="boardTitleView"
            Width="100" Height="100"
            Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="92*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="92*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <!-- 段と列の数字を表示します。-->
        <ItemsControl Grid.Row="0" Grid.Column="1"
                                   Style="{r:MultiStyle fileTitlesStyle blackVisibleStyle}"
                                   ItemsSource="{x:Static sv:BoardText.FileTextList}" />
        <ItemsControl Grid.Row="1" Grid.Column="2"
                                   Style="{r:MultiStyle rankTitlesStyle blackVisibleStyle}"
                                   ItemsSource="{x:Static sv:BoardText.RankTextList}" />

        <ItemsControl Grid.Row="2" Grid.Column="1"
                                   Style="{r:MultiStyle fileTitlesStyle whiteVisibleStyle}"
                                   ItemsSource="{Binding Source={x:Static sv:BoardText.FileTextList},
                                                         Converter={StaticResource reverseConverter}}" />
        <ItemsControl Grid.Row="1" Grid.Column="0"
                                   Style="{r:MultiStyle rankTitlesStyle whiteVisibleStyle}"
                                   ItemsSource="{Binding Source={x:Static sv:BoardText.RankTextList},
                                                         Converter={StaticResource reverseConverter}}" />
    </Grid>

    <DiffuseMaterial x:Key="banTitleMaterial">
        <DiffuseMaterial.Brush>
            <VisualBrush TileMode="None"
                         Visual="{StaticResource boardTitleView}"
                         RenderOptions.CachingHint="Cache" />
        </DiffuseMaterial.Brush>
    </DiffuseMaterial>

    <!-- 盤のマテリアルなど -->
    <MeshGeometry3D x:Key="squareMesh"
                    Positions="-0.5,-0.5,0 -0.5,0.5,0 0.5,-0.5,0 0.5,0.5,0"
                    TextureCoordinates="0,0 0,1 1,0 1,1"
                    TriangleIndices="0,1,2 1,3,2" />

    <DiffuseMaterial x:Key="banMaterial"
                     Brush="{Binding Data.BanBrush,
                                     Source={StaticResource proxy}}" />

    <Transform3DGroup x:Key="banTransform">
        <ScaleTransform3D ScaleX="340" ScaleY="350" ScaleZ="1.0" />
        <TranslateTransform3D OffsetX="320" OffsetY="180" />
    </Transform3DGroup>

    <!-- 駒台を表示するオブジェクトなど -->
    <DiffuseMaterial x:Key="komadaiMaterial"
                     Brush="{Binding Data.CapturedPieceBoxBrush,
                                     Source={StaticResource proxy}}" />

    <!-- 駒箱を表示するオブジェクトなど -->
    <DiffuseMaterial x:Key="komabakoMaterial"
                     Brush="{Binding Data.PieceBoxBrush,
                                     Source={StaticResource proxy}}" />

    <!-- →↓の駒台の位置 -->
    <Transform3DGroup x:Key="komadai0Transform">
        <ScaleTransform3D ScaleX="120" ScaleY="170" ScaleZ="1.0" />
        <TranslateTransform3D OffsetX="{r:Calc 320+235}" OffsetY="{r:Calc 360-(10/2+170/2)}" />
    </Transform3DGroup>

    <!-- ←↑の駒台の位置 -->
    <Transform3DGroup x:Key="komadai1Transform">
        <ScaleTransform3D ScaleX="120" ScaleY="170" ScaleZ="1.0" />
        <TranslateTransform3D OffsetX="{r:Calc 320-235}" OffsetY="{r:Calc (10/2+170/2)}" />
    </Transform3DGroup>

    <!-- ←↓の駒箱の位置 -->
    <Transform3DGroup x:Key="komaboxTransform">
        <ScaleTransform3D ScaleX="120" ScaleY="170" ScaleZ="1.0" />
        <TranslateTransform3D OffsetX="{r:Calc 320-235}" OffsetY="{r:Calc 360-(10/2+170/2)}" />
    </Transform3DGroup>

    <!-- 右下の名前表示 -->
    <Viewbox x:Key="label0Text" Stretch="Uniform">
        <!-- サイズを指定すると縦横比を保ったまま拡大縮小できます。
             理由は不明orz -->
        <r:DecoratedText Width="130" Height="23" MaxWidth="220"
                         HorizontalContentAlignment="Center"
                         FontSize="16">
            <r:DecoratedText.Text>
                <MultiBinding Converter="{StaticResource viewSideSwitcherBlack}">
                    <Binding Path="Data.ViewSide" Source="{StaticResource proxy}" />
                    <Binding Path="Data.BlackPlayerName" Source="{StaticResource proxy}"  />
                    <Binding Path="Data.WhitePlayerName" Source="{StaticResource proxy}" />
                </MultiBinding>
            </r:DecoratedText.Text>
        </r:DecoratedText>
    </Viewbox>

    <DiffuseMaterial x:Key="label0Material">
        <DiffuseMaterial.Brush>
            <VisualBrush Visual="{StaticResource label0Text}"
                         RenderOptions.CachingHint="Cache" />
        </DiffuseMaterial.Brush>
    </DiffuseMaterial>

    <!-- 左上の名前表示 -->
    <Viewbox x:Key="label1Text" Stretch="Uniform">
        <!-- サイズを指定すると縦横比を保ったまま拡大縮小できます。
                             理由は不明orz -->
        <r:DecoratedText Width="130" Height="23" MaxWidth="220"
                         HorizontalContentAlignment="Center"
                         FontSize="16">
            <r:DecoratedText.Text>
                <MultiBinding Converter="{StaticResource viewSideSwitcherWhite}">
                    <Binding Path="Data.ViewSide" Source="{StaticResource proxy}" />
                    <Binding Path="Data.BlackPlayerName" Source="{StaticResource proxy}"  />
                    <Binding Path="Data.WhitePlayerName" Source="{StaticResource proxy}" />
                </MultiBinding>
            </r:DecoratedText.Text>
        </r:DecoratedText>
    </Viewbox>

    <DiffuseMaterial x:Key="label1Material">
        <DiffuseMaterial.Brush>
            <VisualBrush Visual="{StaticResource label1Text}"
                         RenderOptions.CachingHint="Cache" />
        </DiffuseMaterial.Brush>
    </DiffuseMaterial>

    <!-- 左下の駒箱表示
         (ViewboxにVisibilityを設定してもバグっているらしく、上手く働きません) -->
    <Viewbox x:Key="pieceBoxText" Stretch="Uniform">
        <!-- サイズを指定すると縦横比を保ったまま拡大縮小できます。
             理由は不明orz -->
        <r:DecoratedText Width="130" Height="23" MaxWidth="220"
                         HorizontalContentAlignment="Center"
                         FontSize="16" Text="駒箱"
                         Visibility="{Binding Data.IsPieceBoxVisible,
                                              Source={StaticResource proxy},
                                              Converter={StaticResource visibilityConverter}}" />
    </Viewbox>

    <DiffuseMaterial x:Key="pieceBoxTextMaterial">
        <DiffuseMaterial.Brush>
            <VisualBrush Visual="{StaticResource pieceBoxText}" />
        </DiffuseMaterial.Brush>
    </DiffuseMaterial>

    <Style x:Key="leaveTimeTextStyle" TargetType="r:DecoratedText">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="6,-2,6,0" />
    </Style>

    <!-- 右下の残り時間表示 -->
    <Grid x:Key="leaveTime0Visual" Background="#60000000"
          Visibility="{Binding Data.IsLeaveTimeVisibleInternal,
                               Source={StaticResource proxy},
                               Converter={StaticResource visibilityConverter}}">
        <r:DecoratedText Grid.Column="1"
                         Style="{StaticResource leaveTimeTextStyle}">
            <r:DecoratedText.Text>
                <MultiBinding Converter="{StaticResource viewSideSwitcherBlack}">
                    <Binding Path="Data.ViewSide" Source="{StaticResource proxy}" />
                    <Binding Path="Data.BlackLeaveTime" Source="{StaticResource proxy}"
                             Converter="{StaticResource leaveTimeConverter}" />
                    <Binding Path="Data.WhiteLeaveTime" Source="{StaticResource proxy}"
                             Converter="{StaticResource leaveTimeConverter}" />
                </MultiBinding>
            </r:DecoratedText.Text>
        </r:DecoratedText>
    </Grid>

    <DiffuseMaterial x:Key="leaveTime0Material">
        <DiffuseMaterial.Brush>
            <VisualBrush Visual="{StaticResource leaveTime0Visual}" />
        </DiffuseMaterial.Brush>
    </DiffuseMaterial>

    <!-- 左上の残り時間表示 -->
    <Grid x:Key="leaveTime1Visual" Background="#60000000"
          Visibility="{Binding Data.IsLeaveTimeVisibleInternal,
                               Source={StaticResource proxy},
                               Converter={StaticResource visibilityConverter}}">
        <r:DecoratedText Grid.Column="1"
                         Style="{StaticResource leaveTimeTextStyle}">
            <r:DecoratedText.Text>
                <MultiBinding Converter="{StaticResource viewSideSwitcherWhite}">
                    <Binding Path="Data.ViewSide" Source="{StaticResource proxy}" />
                    <Binding Path="Data.BlackLeaveTime" Source="{StaticResource proxy}"
                             Converter="{StaticResource leaveTimeConverter}" />
                    <Binding Path="Data.WhiteLeaveTime" Source="{StaticResource proxy}"
                             Converter="{StaticResource leaveTimeConverter}" />
                </MultiBinding>
            </r:DecoratedText.Text>
        </r:DecoratedText>
    </Grid>

    <DiffuseMaterial x:Key="leaveTime1Material">
        <DiffuseMaterial.Brush>
            <VisualBrush Visual="{StaticResource leaveTime1Visual}" />
        </DiffuseMaterial.Brush>
    </DiffuseMaterial>

    <!-- 右下の駒台 -->
    <Model3DGroup x:Key="komadai0Geometry"
                  Transform="{StaticResource komadai0Transform}">
        <GeometryModel3D Geometry="{StaticResource squareMesh}"
                         Material="{StaticResource komadaiMaterial}" />

        <!-- 手番表示ラベル -->
        <GeometryModel3D Geometry="{StaticResource squareMesh}"
                         Material="{StaticResource label0Material}">
            <GeometryModel3D.Transform>
                <ScaleTransform3D CenterX="-0.2" CenterY="-0.49" ScaleY="0.10"
                                  ScaleX="0.85" />
            </GeometryModel3D.Transform>
        </GeometryModel3D>
    </Model3DGroup>

    <!-- 左上の駒台  -->
    <Model3DGroup x:Key="komadai1Geometry"
                  Transform="{StaticResource komadai1Transform}">
        <GeometryModel3D Geometry="{StaticResource squareMesh}"
                         Material="{StaticResource komadaiMaterial}" />

        <!-- 手番表示ラベル -->
        <GeometryModel3D Geometry="{StaticResource squareMesh}"
                         Material="{StaticResource label1Material}">
            <GeometryModel3D.Transform>
                <ScaleTransform3D CenterY="0.48" ScaleY="0.10"
                                  ScaleX="0.85" />
            </GeometryModel3D.Transform>
        </GeometryModel3D>
    </Model3DGroup>

    <!-- 左下の駒箱  -->
    <Model3DGroup x:Key="komaboxGeometry"
                  Transform="{StaticResource komaboxTransform}">
        <GeometryModel3D Geometry="{StaticResource squareMesh}"
                         Material="{StaticResource komabakoMaterial}" />

        <!-- 表示ラベル -->
        <GeometryModel3D Geometry="{StaticResource squareMesh}"
                         Material="{StaticResource pieceBoxTextMaterial}">
            <GeometryModel3D.Transform>
                <ScaleTransform3D CenterX="0.0" CenterY="-0.49" ScaleY="0.10"
                                  ScaleX="0.85" />
            </GeometryModel3D.Transform>
        </GeometryModel3D>
    </Model3DGroup>

    <!-- 将棋盤 -->
    <GeometryModel3D x:Key="banGeometry"
                     Geometry="{StaticResource squareMesh}"
                     Material="{StaticResource banMaterial}"
                     Transform="{StaticResource banTransform}" />

    <!-- 盤の符号 -->
    <Model3DGroup x:Key="banTitleGeometry">
        <GeometryModel3D Geometry="{StaticResource squareMesh}"
                         Material="{StaticResource banTitleMaterial}"
                         Transform="{StaticResource banTransform}" />

        <!-- 残り時間表示 (駒台のサイズを増やさないよう別の位置で定義しています) -->
        <Model3DGroup Transform="{StaticResource komadai0Transform}">
            <GeometryModel3D Geometry="{StaticResource squareMesh}"
                             Material="{StaticResource leaveTime0Material}">
                <GeometryModel3D.Transform>
                    <Transform3DGroup>
                        <TranslateTransform3D OffsetY="-1.0" />
                        <ScaleTransform3D CenterY="-0.50" ScaleY="0.10"
                                          ScaleX="0.70" />
                    </Transform3DGroup>
                </GeometryModel3D.Transform>
            </GeometryModel3D>
        </Model3DGroup>

        <Model3DGroup Transform="{StaticResource komadai1Transform}">
            <GeometryModel3D Geometry="{StaticResource squareMesh}"
                             Material="{StaticResource leaveTime1Material}">
                <GeometryModel3D.Transform>
                    <Transform3DGroup>
                        <TranslateTransform3D OffsetY="1.0" />
                        <ScaleTransform3D CenterY="0.50" ScaleY="0.10"
                                          ScaleX="0.70" />
                    </Transform3DGroup>
                </GeometryModel3D.Transform>
            </GeometryModel3D>
        </Model3DGroup>
    </Model3DGroup>

    <!-- 自動再生用 -->
    <GeometryModel3D x:Key="autoPlayGeometry"
                     Geometry="{StaticResource squareMesh}">
        <GeometryModel3D.Transform>
            <Transform3DGroup>
                <ScaleTransform3D ScaleX="640" ScaleY="360" ScaleZ="1.0" />
                <TranslateTransform3D OffsetX="320" OffsetY="180" OffsetZ="-30.0" />
            </Transform3DGroup>
        </GeometryModel3D.Transform>
        <GeometryModel3D.Material>
            <DiffuseMaterial Brush="{Binding Data.AutoPlayBrush,
                                             Source={StaticResource proxy}}" />
        </GeometryModel3D.Material>
    </GeometryModel3D>
</ResourceDictionary>
