Ragnarok.Presentation.Shogi/View/ShogiControl.xaml

<UserControl x:Class="Ragnarok.Presentation.Shogi.View.ShogiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
             xmlns:sv="clr-namespace:Ragnarok.Presentation.Shogi.Xaml"
             mc:Ignorable="d" x:Name="shogi"
             Background="Transparent" d:DesignHeight="360" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <r:BooleanToVisibilityConverter x:Key="visibilityConverter"
                                            DefaultHiddenValue="Collapsed" />
            <r:StringReverseConverter x:Key="reverseConverter" />
            <sv:LeaveTimeConverter x:Key="leaveTimeConverter" />

            <sv:ViewSideSwitchConverter x:Key="viewSideSwitcherBlack"
                                        IsBlack="True" />
            <sv:ViewSideSwitchConverter x:Key="viewSideSwitcherWhite"
                                        IsBlack="False" />

            <!-- 段や列の各数字を表示します。-->
            <DataTemplate x:Key="titleTemplate">
                <Viewbox>
                    <TextBlock Text="{Binding}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="2,-1,2,-1"/>
                </Viewbox>
            </DataTemplate>

            <!-- 列の数字の表示用スタイルです。先後に対応しています。-->
            <Style x:Key="fileTitlesStyle" TargetType="ItemsControl">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate"
                        Value="{StaticResource titleTemplate}" />
            </Style>

            <!-- 段の数字の表示用スタイルです。先後に対応しています。-->
            <Style x:Key="rankTitlesStyle" TargetType="ItemsControl">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate"
                        Value="{StaticResource titleTemplate}" />
            </Style>

            <!-- 先手番のときのみ表示します。-->
            <Style x:Key="blackVisibleStyle" TargetType="ItemsControl">
                <Setter Property="Visibility" Value="Collapsed" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding ViewSide, ElementName=shogi}"
                                 Value="Black">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- 後手番のときのみ表示します。-->
            <Style x:Key="whiteVisibleStyle" TargetType="ItemsControl">
                <Setter Property="Visibility" Value="Collapsed" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding ViewSide, ElementName=shogi}"
                                 Value="White">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- 将棋盤の段列を表示します。
                 Width, Height, Backgroundを指定しないと、VisualBrushが
                 空白部分を無視するようになります。-->
            <Grid x:Key="boardTitleView"
                  Width="100" Height="100"
                  Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="92*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="92*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <!-- 段と列の数字を表示します。-->
                <ItemsControl Grid.Row="0" Grid.Column="1"
                              Style="{r:MultiStyle fileTitlesStyle blackVisibleStyle}"
                              ItemsSource="{x:Static sv:BoardText.FileTextList}" />
                <ItemsControl Grid.Row="1" Grid.Column="2"
                              Style="{r:MultiStyle rankTitlesStyle blackVisibleStyle}"
                              ItemsSource="{x:Static sv:BoardText.RankTextList}" />

                <ItemsControl Grid.Row="2" Grid.Column="1"
                              Style="{r:MultiStyle fileTitlesStyle whiteVisibleStyle}"
                              ItemsSource="{Binding Source={x:Static sv:BoardText.FileTextList},
                                                    Converter={StaticResource reverseConverter}}" />
                <ItemsControl Grid.Row="1" Grid.Column="0"
                              Style="{r:MultiStyle rankTitlesStyle whiteVisibleStyle}"
                              ItemsSource="{Binding Source={x:Static sv:BoardText.RankTextList},
                                                    Converter={StaticResource reverseConverter}}" />
            </Grid>

            <DiffuseMaterial x:Key="banTitleMaterial">
                <DiffuseMaterial.Brush>
                    <VisualBrush TileMode="None"
                                 Visual="{StaticResource boardTitleView}" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>

            <!-- 盤のマテリアルなど -->
            <MeshGeometry3D x:Key="squareMesh"
                            Positions="-0.5,-0.5,0 -0.5,0.5,0 0.5,-0.5,0 0.5,0.5,0"
                            TextureCoordinates="0,0 0,1 1,0 1,1"
                            TriangleIndices="0,1,2 1,3,2" />

            <DiffuseMaterial x:Key="banMaterial"
                             Brush="{Binding BanBrush, ElementName=shogi}" />

            <Transform3DGroup x:Key="banTransform">
                <ScaleTransform3D ScaleX="340" ScaleY="350" ScaleZ="1.0" />
                <TranslateTransform3D OffsetX="300" OffsetY="180" />
            </Transform3DGroup>

            <!-- 駒台を表示するオブジェクトなど -->
            <DiffuseMaterial x:Key="komadaiMaterial"
                             Brush="{Binding PieceBoxBrush, ElementName=shogi}" />

            <!-- 右下の駒台の位置 -->
            <Transform3DGroup x:Key="komadai0Transform">
                <ScaleTransform3D ScaleX="120" ScaleY="170" ScaleZ="1.0" />
                <TranslateTransform3D OffsetX="{r:Calc 300+235}" OffsetY="{r:Calc 360-(10/2+170/2)}" />
            </Transform3DGroup>

            <!-- 左上の駒台の位置 -->
            <Transform3DGroup x:Key="komadai1Transform">
                <ScaleTransform3D ScaleX="120" ScaleY="170" ScaleZ="1.0" />
                <TranslateTransform3D OffsetX="{r:Calc 300-235}" OffsetY="{r:Calc 10/2+170/2}" />
            </Transform3DGroup>

            <!-- 右下の名前表示 -->
            <Viewbox x:Key="label0Text" Stretch="Uniform">
                <!-- サイズを指定すると縦横比を保ったまま拡大縮小できます。
                     理由は不明orz -->
                <r:DecoratedText Width="130" Height="23" MaxWidth="220"
                                 HorizontalContentAlignment="Center"
                                 FontSize="16">
                    <r:DecoratedText.Text>
                        <MultiBinding Converter="{StaticResource viewSideSwitcherBlack}">
                            <Binding Path="ViewSide" ElementName="shogi" />
                            <Binding Path="BlackPlayerName" ElementName="shogi"  />
                            <Binding Path="WhitePlayerName" ElementName="shogi" />
                        </MultiBinding>
                    </r:DecoratedText.Text>
                </r:DecoratedText>
            </Viewbox>

            <DiffuseMaterial x:Key="label0Material">
                <DiffuseMaterial.Brush>
                    <VisualBrush Visual="{StaticResource label0Text}" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>

            <!-- 左上の名前表示 -->
            <Viewbox x:Key="label1Text" Stretch="Uniform">
                <!-- サイズを指定すると縦横比を保ったまま拡大縮小できます。
                     理由は不明orz -->
                <r:DecoratedText Width="130" Height="23" MaxWidth="220"
                                 HorizontalContentAlignment="Center"
                                 FontSize="16">
                    <r:DecoratedText.Text>
                        <MultiBinding Converter="{StaticResource viewSideSwitcherWhite}">
                            <Binding Path="ViewSide" ElementName="shogi" />
                            <Binding Path="BlackPlayerName" ElementName="shogi"  />
                            <Binding Path="WhitePlayerName" ElementName="shogi" />
                        </MultiBinding>
                    </r:DecoratedText.Text>
                </r:DecoratedText>
            </Viewbox>

            <DiffuseMaterial x:Key="label1Material">
                <DiffuseMaterial.Brush>
                    <VisualBrush Visual="{StaticResource label1Text}" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            
            <Style x:Key="leaveTimeTextStyle" TargetType="r:DecoratedText">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="6,-2,6,0" />
            </Style>

            <!-- 右下の残り時間表示 -->
            <Grid x:Key="leaveTime0Visual" Background="#60000000"
                  Visibility="{Binding IsLeaveTimeVisible, ElementName=shogi,
                                       Converter={StaticResource visibilityConverter}}">
                <r:DecoratedText Grid.Column="1"
                                 Style="{StaticResource leaveTimeTextStyle}">
                    <r:DecoratedText.Text>
                        <MultiBinding Converter="{StaticResource viewSideSwitcherBlack}">
                            <Binding Path="ViewSide" ElementName="shogi" />
                            <Binding Path="BlackLeaveTime" ElementName="shogi"
                                     Converter="{StaticResource leaveTimeConverter}" />
                            <Binding Path="WhiteLeaveTime" ElementName="shogi"
                                     Converter="{StaticResource leaveTimeConverter}" />
                        </MultiBinding>
                    </r:DecoratedText.Text>
                </r:DecoratedText>
            </Grid>
            
            <DiffuseMaterial x:Key="leaveTime0Material">
                <DiffuseMaterial.Brush>
                    <VisualBrush Visual="{StaticResource leaveTime0Visual}" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>

            <!-- 左上の残り時間表示 -->
            <Grid x:Key="leaveTime1Visual" Background="#60000000"
                  Visibility="{Binding IsLeaveTimeVisible, ElementName=shogi,
                                       Converter={StaticResource visibilityConverter}}">
                <r:DecoratedText Grid.Column="1"
                                 Style="{StaticResource leaveTimeTextStyle}">
                    <r:DecoratedText.Text>
                        <MultiBinding Converter="{StaticResource viewSideSwitcherWhite}">
                            <Binding Path="ViewSide" ElementName="shogi" />
                            <Binding Path="BlackLeaveTime" ElementName="shogi"
                                     Converter="{StaticResource leaveTimeConverter}" />
                            <Binding Path="WhiteLeaveTime" ElementName="shogi"
                                     Converter="{StaticResource leaveTimeConverter}" />
                        </MultiBinding>
                    </r:DecoratedText.Text>
                </r:DecoratedText>
            </Grid>

            <DiffuseMaterial x:Key="leaveTime1Material">
                <DiffuseMaterial.Brush>
                    <VisualBrush Visual="{StaticResource leaveTime1Visual}" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox Stretch="Fill">
        <Viewport3D Width="600" Height="360"
                    x:Name="RootViewport"
                    ClipToBounds="False">
            <Viewport3D.Camera>
                <OrthographicCamera
                    Width="600"
                    LookDirection="0,0,1"
                    Position="300,180,-500"
                    UpDirection="0.000000,-1.000000,0.000000"
                    NearPlaneDistance="1" FarPlaneDistance="1000" />
                <!--<PerspectiveCamera
                    FieldOfView="60"
                    LookDirection="0,-0.3,1"
                    Position="300,180,-540"
                    UpDirection="0.000000,-1.000000,0.000000"
                    NearPlaneDistance="1" FarPlaneDistance="1000" />-->
            </Viewport3D.Camera>

            <ModelUIElement3D IsHitTestVisible="False">
                <ModelUIElement3D.Model>
                    <Model3DGroup>
                        <AmbientLight Color="White" />

                        <!-- 将棋盤 -->
                        <GeometryModel3D x:Name="banGeometry"
                                         Geometry="{StaticResource squareMesh}"
                                         Material="{StaticResource banMaterial}"
                                         Transform="{StaticResource banTransform}" />
                        <GeometryModel3D Geometry="{StaticResource squareMesh}"
                                         Material="{StaticResource banTitleMaterial}"
                                         Transform="{StaticResource banTransform}" />

                        <!-- 右下の駒台 -->
                        <Model3DGroup x:Name="komadai0Geometry"
                                      Transform="{StaticResource komadai0Transform}">
                            <GeometryModel3D Geometry="{StaticResource squareMesh}"
                                             Material="{StaticResource komadaiMaterial}" />

                            <!-- 手番表示ラベル -->
                            <GeometryModel3D Geometry="{StaticResource squareMesh}"
                                             Material="{StaticResource label0Material}">
                                <GeometryModel3D.Transform>
                                    <ScaleTransform3D CenterX="-0.2" CenterY="-0.49" ScaleY="0.10"
                                                      ScaleX="0.85" />
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>

                            <!-- 残り時間表示 -->
                            <GeometryModel3D Geometry="{StaticResource squareMesh}"
                                             Material="{StaticResource leaveTime0Material}">
                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>
                                        <TranslateTransform3D OffsetY="-1.0" />
                                        <ScaleTransform3D CenterY="-0.49" ScaleY="0.10"
                                                          ScaleX="0.85" />
                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                        </Model3DGroup>

                        <!-- 左上の駒台 -->
                        <Model3DGroup x:Name="komadai1Geometry"
                                      Transform="{StaticResource komadai1Transform}">
                            <GeometryModel3D Geometry="{StaticResource squareMesh}"
                                             Material="{StaticResource komadaiMaterial}" />

                            <!-- 手番表示ラベル -->
                            <GeometryModel3D Geometry="{StaticResource squareMesh}"
                                             Material="{StaticResource label1Material}">
                                <GeometryModel3D.Transform>
                                    <ScaleTransform3D CenterY="0.48" ScaleY="0.10"
                                                      ScaleX="0.85" />
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>

                            <!-- 残り時間表示 -->
                            <GeometryModel3D Geometry="{StaticResource squareMesh}"
                                             Material="{StaticResource leaveTime1Material}">
                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>
                                        <TranslateTransform3D OffsetY="1.0" />
                                        <ScaleTransform3D CenterY="0.48" ScaleY="0.10"
                                                          ScaleX="0.85" />
                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </Model3DGroup>
                </ModelUIElement3D.Model>
            </ModelUIElement3D>

            <!-- 将棋盤用のエフェクト -->
            <ModelUIElement3D IsHitTestVisible="False">
                <ModelUIElement3D.Model>
                    <Model3DGroup x:Name="BanEffectGroup">
                    </Model3DGroup>
                </ModelUIElement3D.Model>
            </ModelUIElement3D>

            <!-- 持ち駒の表示 -->
            <ContainerUIElement3D x:Name="CapturedPieceContainer">
            </ContainerUIElement3D>

            <!-- 盤上の駒の表示 -->
            <ContainerUIElement3D x:Name="PieceContainer">
            </ContainerUIElement3D>

            <!-- エフェクト表示 -->
            <ModelUIElement3D IsHitTestVisible="False">
                <ModelUIElement3D.Model>
                    <Model3DGroup x:Name="EffectGroup">
                    </Model3DGroup>
                </ModelUIElement3D.Model>
            </ModelUIElement3D>

            <!-- 変化自動再生時の色です。-->
            <ModelUIElement3D IsHitTestVisible="False">
                <ModelUIElement3D.Model>
                    <GeometryModel3D Geometry="{StaticResource squareMesh}">
                        <GeometryModel3D.Transform>
                            <Transform3DGroup>
                                <ScaleTransform3D ScaleX="600" ScaleY="360" ScaleZ="1.0" />
                                <TranslateTransform3D OffsetX="300" OffsetY="180" OffsetZ="-30.0" />
                            </Transform3DGroup>
                        </GeometryModel3D.Transform>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="{Binding AutoPlayBrush,
                                                             ElementName=shogi}" />
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelUIElement3D.Model>
            </ModelUIElement3D>
        </Viewport3D>
    </Viewbox>
</UserControl>
