Ragnarok.Presentation/Update/DownloadProgressWindow.xaml

<Window x:Class="Ragnarok.Presentation.Update.DownloadProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:w="clr-namespace:Ragnarok.Presentation"
        mc:Ignorable="d"
        Title="ダウンロード"
        ResizeMode="NoResize" Width="370" SizeToContent="Height">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UpdateCommon.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- ダウンロード中に表示される要素です。-->
            <Style x:Key="downloadingVisibleStyle" TargetType="FrameworkElement">
                <Setter Property="Visibility" Value="Visible" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Downloader.ProgressRate,
                                                   Mode=OneWay}"
                                 Value="0.0">
                        <Setter Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- ダウンロード後に表示される要素です。-->
            <Style x:Key="downloadDoneVisibleStyle" TargetType="FrameworkElement">
                <Setter Property="Visibility" Value="Hidden" />
                
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Downloader.ProgressRate,
                                                   Mode=OneWay}"
                                 Value="0.0">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- エラーが発生した場合に表示される要素です。-->
            <Style x:Key="onErrorVisibleStyle" TargetType="TextBlock"
                   BasedOn="{StaticResource normalStyle}">
                <Setter Property="Visibility" Value="Visible" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding DownlaodError,
                                                   Mode=OneWay}"
                                 Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- メインコントロール -->
            <ControlTemplate x:Key="mainTemplate">
                <Grid Margin="5,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Style="{StaticResource titleStyle}"
                               Text="{Binding AssemblyTitle,
                                              StringFormat={}{0} をダウンロード中}" />
                    
                    <ProgressBar Grid.Row="2"
                                 Style="{StaticResource downloadingVisibleStyle}"
                                 Minimum="0" Maximum="100"
                                 Value="{Binding Downloader.ProgressPercentage,
                                                 Mode=OneWay}" />
                    
                    <Button Grid.Row="2"
                            Style="{StaticResource downloadDoneVisibleStyle}"
                            Command="{x:Static w:DialogCommands.OK}"
                            Content="インストール ＆ アプリの再起動"
                            HorizontalAlignment="Center" />
                    
                    <TextBlock Grid.Row="4"
                               Style="{StaticResource onErrorVisibleStyle}"
                               Text="ダウンロードファイルの確認に失敗しました。間違ったファイルをコピーするかもしれません。"
                               TextWrapping="Wrap" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Icon>
        <StaticResource ResourceKey="iconSource" />
    </Window.Icon>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StaticResource ResourceKey="thumbImage" />

        <ContentControl Grid.Column="1"
                        Template="{StaticResource mainTemplate}" />
    </Grid>
</Window>
