Ragnarok.Presentation/Update/DownloadProgressWindow.xaml

<Window x:Class="Ragnarok.Presentation.Update.DownloadProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="142" d:DesignWidth="370" MinWidth="370"
        Title="ダウンロード"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UpdateCommon.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- メインコントロール -->
            <ControlTemplate x:Key="mainTemplate">
                <Grid Margin="5,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Style="{StaticResource titleStyle}"
                               Text="APP をダウンロード中" />
                    
                    <ProgressBar Grid.Row="2" />
                    <Button Grid.Row="2"
                            Content="インストール ＆ アプリの再起動"
                            HorizontalAlignment="Center"/>
                    
                    <TextBlock Grid.Row="4"
                               Style="{StaticResource normalStyle}"
                               Text="ダウンロードファイルの確認に失敗しました。間違ったファイルをコピーするかもしれません。"
                               TextWrapping="Wrap" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Icon>
        <StaticResource ResourceKey="iconSource" />
    </Window.Icon>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StaticResource ResourceKey="thumbImage" />

        <ContentControl Grid.Column="1"
                        Template="{StaticResource mainTemplate}" />
    </Grid>
</Window>
